@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=poppins:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: poppins;
}
* .cta {
  background: #6086b5;
  color: #fff;
  padding: 10px 14px;
  border-radius: 25px;
  background: #6086b5;
  font-size: 1rem;
  color: #fff;
  padding: 10px 14px;
  border-radius: 20px;
  width: 150px;
  display: flex;
  justify-content: center;
  margin-top: 1em;
}
* .cta:hover {
  background: #000;
  border: none;
  background: #dcdae7;
  color: #000;
  color: #6086b5;
  border: 1px solid #6086b5;
}

body {
  background-color: #f2f2f2;
}

section {
  padding: 1em;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url(./images/fi.jpg);
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  animation: BellaintroLoad 2s forwards;
}

nav {
  background: #fff;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  padding: 0;
  margin-top: 8em;
}
nav ul a {
  display: block;
  color: black;
  padding: 0.75em 2em;
}
nav ul a:hover {
  background: rgb(235, 235, 235);
}
nav .close {
  float: right;
  margin: 2.3em;
  width: 2.5em;
}

header {
  display: flex;
  justify-content: space-between;
  z-index: 10;
  justify-content: space-around;
  background: #dcdae7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  right: 0;
  right: 0;
  left: 0;
  top: 0;
  align-items: center;
  position: fixed;
}
header svg {
  width: 2em;
  margin-top: -0.6em;
  cursor: pointer;
}
header .logo {
  margin: 7px 0;
  width: 100px;
  cursor: pointer;
  color: #f2f2f2;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  color: #6086b5;
}
header .logo span {
  color: black;
}
header .logo img {
  width: 20px;
}
header .cart-icon-box {
  margin: 0 5px;
  cursor: pointer;
  display: flex;
}
header .cart-icon-box img {
  width: 20px;
  margin: 11px;
}
header .cart-icon-box .cart-link {
  display: flex;
  align-items: center;
  position: relative;
}
header .cart-icon-box .cart-icon {
  width: 20px;
  margin-bottom: 4px;
}
header .cart-icon-box .profile-icon {
  width: 20px;
  margin-bottom: 1px;
}
header .cart-icon-box .cart-quantity {
  color: #f2f2f2;
  background: #6086b5;
  border-radius: 45%;
  font-size: 1rem;
  font-weight: 700;
  position: absolute;
  top: 0.7px;
  left: 12px;
  width: 20px;
  text-align: center;
}
header .cart-icon-box .cart-icon-box {
  display: none;
}

section.hero {
  color: #fff;
  height: 90vh;
  animation: Bellamovedown 1s ease-in-out forwards;
  opacity: 0;
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  padding: 1em;
  gap: 1em;
}
section.hero h1 {
  font-size: 2.5rem;
  margin-top: 2em;
  line-height: 3.3rem;
}
section.hero .subhead {
  font-size: 1rem;
}
section.hero .down-arrow {
  stroke: white;
  position: absolute;
  bottom: 0;
  width: 100px;
  left: 0;
  animation: Bellamovearrow 1s alternate-reverse infinite;
}

.about {
  margin-top: 10em;
}
.about .about-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}
.about .about-container .about-image {
  padding: 10px;
}
.about .about-container .about-image img {
  width: 200px;
  width: 100%;
  margin: 0 auto;
  background: none;
}
.about .about-container .about-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 1em;
  margin-top: 2em;
  color: #6086b5;
}
.about .about-container .about-details h3 {
  font-size: 2rem;
}
.about .about-container .about-details h3 span {
  text-transform: uppercase;
  color: #6086b5;
  font-size: 1.2rem;
}
/*Why*/
.why {
  margin-top: 10em;
}
.why .why-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.why .why-container .text-container {
  text-align: center;
}
.why .why-container .text-container h1 {
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: mv boli, "poppins";
}
.why .why-container .text-container h1 span {
  color: #6086b5;
  margin-left: 15px;
  font-family: mv boli, "poppins";
}
.why .why-container .text-container h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #6086b5;
  display: block;
  position: relative;
  bottom: 15px;
}
.why .why-container .text-container p {
  font-size: 1.5rem;
}
.why .why-container .why-boxes {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  margin-top: 3em;
}
.why .first {
  background: #ffffff;
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.0784313725);
  padding: 16px 32px;
  background-color: #e4e7ec;
  padding: 16px 32px;
  border-radius: 16px;
  text-align: center;
  border: 2px solid rgba(38, 134, 202, 0.2117647059);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.why .first:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.why img {
  width: 30px;
}
.why h3 {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 32px;
}
.why p {
  font-size: 1rem;
  font-weight: 400;
}

/*Shop*/
.shopnow {
  margin-top: 10em;
}
.shopnow .shop-now-text h1 {
  font-size: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: mv boli, "poppins";
}
.shopnow .shop-now-text h1 span {
  color: #6086b5;
  margin-left: 15px;
  font-family: mv boli, "poppins";
}
.shopnow .shop-now-text h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  background: #000000;
  background: #6086b5;
  display: block;
  position: relative;
  bottom: 15px;
}

/*Reviews*/
section.reviews {
  width: 100%;
  margin-top: 8em;
}
section.reviews .reviews-text h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 55px;
}
section.reviews .reviews-text h1 span {
  color: #6086b5;
  margin-left: 15px;
  font-family: mv boli, poppins;
  font-weight: 700;
}
section.reviews .reviews-text h1 span::after {
  content: "";
  position: relative;
  width: 100%;
  height: 2px;
  bottom: 15px;
  background: #6086b5;
  background: #000;
  display: block;
}
section.reviews .reviews-text p {
  text-align: center;
  font-size: 25px;
}
section.reviews .reviews-text p span {
  color: #6086b5;
  font-family: mv boli, "poppins";
}
section.reviews .reviews-box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  position: relative;
  top: 13%;
  gap: 130px;
  margin-top: 8em;
}
section.reviews .reviews-box .reviews-profile {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}
section.reviews .reviews-box .reviews-profile:hover {
  border-radius: 20px;
  height: 320px;
}
section.reviews .reviews-box .reviews-profile:hover img {
  border-radius: 20px;
  margin-top: -230px;
}
section.reviews .reviews-box .reviews-profile:hover .reviews-info {
  top: 48%;
}
section.reviews .reviews-box .reviews-profile img {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  z-index: 2;
  transition: 0.4s;
  cursor: pointer;
}
section.reviews .reviews-box .reviews-profile .reviews-info {
  position: absolute;
  top: 25%;
  text-align: center;
  transition: 0.4s;
}
section.reviews .reviews-box .reviews-profile .reviews-info .name {
  color: #6086b5;
  margin-bottom: 5px;
  margin-top: 20px;
}
section.reviews .reviews-box .reviews-profile .reviews-info .bio {
  width: 70%;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
section.reviews .reviews-box .reviews-profile .reviews-info .reviews-icon i {
  cursor: pointer;
  transition: 0.3s;
  color: #6086b5;
}

/*newsletter*/
section.newsletter {
  color: #6086b5;
  margin-top: 3em;
  margin-top: 10em;
}
section.newsletter .newsletter-text {
  text-align: center;
  padding: 1em;
  color: #6086b5;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
section.newsletter .newsletter-text h2 {
  font-size: 2rem;
  font-weight: 600;
}
section.newsletter .newsletter-text p {
  font-size: 15px;
  color: gray;
  font-weight: 500;
}
section.newsletter form {
  display: flex;
  flex-direction: row;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  margin-top: 2em;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
section.newsletter form input {
  border-radius: 3px;
  width: 70%;
  border: 1px solid #6086b5;
  padding: 12px;
}
section.newsletter form input::-moz-placeholder {
  color: #6086b5;
  font-size: 1rem;
}
section.newsletter form input::placeholder {
  color: #6086b5;
  font-size: 1rem;
}
section.newsletter form button {
  padding: 12px;
  width: 90px;
  display: block;
  border-radius: 5px;
  background: #6086b5;
  border: none;
  color: #fff;
  font-size: 12px;
  margin-top: 0px;
  font-weight: 600;
}
section.newsletter .policy p {
  text-align: center;
  font-size: 1rem;
}
section.newsletter .policy a {
  text-decoration: underline;
  color: #6086b5;
  font-size: 1rem;
  font-weight: 600;
}

/*footer*/
footer {
  background: #dcdae7;
  margin-top: 7em;
  padding: 1.5em 2em;
}
footer .logo-image img {
  width: 20px;
}
footer .logo {
  margin: 7px 0;
  width: 100px;
  cursor: pointer;
  color: #f2f2f2;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  color: #6086b5;
}
footer .logo span {
  color: black;
}
footer .logo img {
  width: 20px;
}
footer .footer-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.3em;
}
footer .footer-box i {
  color: #6086b5;
}
footer .footer-box .footer-col {
  margin-top: 3em;
}
footer .footer-box .footer-col p {
  color: #667185;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
footer .footer-box .footer-col .bold {
  color: #515151;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}
footer .footer-box .footer-col ul li {
  display: flex;
  gap: 10px;
  margin-top: 0.3em;
}
footer .footer-box .footer-col ul li a {
  color: #8a8a8a;
  font-size: 13.5px;
  font-style: normal;
  font-weight: 500;
  line-height: 27px;
}
footer .footer-box .footer-col ul li a:hover {
  color: #6086b5;
}
footer .footer-box .footer-col ul li .numbers {
  font-size: 12px;
}
footer .footer-box .footer-col .footer-icons {
  display: flex;
  gap: 20px;
  margin-top: 1em;
  margin-bottom: 1em;
}
footer .footer-box .footer-col .footer-icons i {
  color: #6086b5;
}
footer .footer-box .footer-col .icon {
  display: flex;
  align-items: center;
}
footer .footer-text {
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-text p {
  font-size: 1rem;
  color: #667185;
}
footer .footer-text .bellalink a {
  text-decoration: underline;
  color: #667185;
  font-size: 1rem;
}

.open-nav {
  transform: translateX(0);
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.products-grid button {
  cursor: pointer;
}
.products-grid select {
  cursor: pointer;
}
.products-grid select {
  color: rgb(33, 33, 33);
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(213, 217, 217);
  border-radius: 8px;
  padding: 3px 5px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}
.products-grid select:focus,
.products-grid input:focus {
  outline: 2px solid #6086b5;
}

.product-container {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  background: #fffafa;
  background: #fffff0;
  border-right: 1px solid rgba(231, 231, 231, 0.898);
  /* border-right: 0.2px solid #020202;*/
  border-bottom: 1px solid rgb(231, 231, 231);
  /* border-bottom: 0.2px solid #020202;*/
  display: flex;
  flex-direction: column;
}
.product-container .product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  margin-bottom: 20px;
}
.product-container .product-image {
  max-width: 100%;
  max-height: 100%;
}
.product-container .product-name {
  height: 40px;
  margin-bottom: 5px;
  color: #6086b5;
  font-size: 1.2rem;
  font-weight: 600;
}
.product-container .product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.product-container .product-rating-stars {
  width: 100px;
  margin-right: 6px;
}
.product-container .product-rating-count {
  color: rgb(1, 124, 182);
  color: purple;
  color: #6086b5;
  cursor: pointer;
  margin-top: 3px;
}
.product-container .product-price {
  font-weight: 700;
  margin-bottom: 10px;
  color: #6086b5;
}
.product-container .product-quantity-container {
  margin-bottom: 17px;
}
.product-container .product-spacer {
  flex: 1;
}
.product-container .added-to-cart {
  color: rgb(6, 125, 98);
  font-size: 13.5px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  opacity: 0;
}
.product-container .added-to-cart img {
  height: 20px;
  margin-right: 5px;
}
.product-container .add-to-cart-button {
  width: 100%;
  padding: 8px;
  border-radius: 50px;
  background: #6086b5;
  background: #dcdae7;
  border: none;
  font-size: 1rem;
}
.product-container .add-to-cart-button:hover {
  background: #6086b5;
  color: #fff;
}

.add-message-visible {
  opacity: 1;
}

@media only screen and (min-width: 680px) {
  section {
    padding: 1.5em 5em;
  }
  section.hero {
    padding: 1em;
    gap: 2em;
  }
  section.hero h1 {
    font-size: 3.3rem;
    margin-top: 2em;
    line-height: 3.3rem;
  }
  section.hero .subhead {
    font-size: 1.4rem;
  }
  .why .why-container .why-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .about {
    margin-top: 8em;
  }
  .about img {
    width: 500px;
  }
  .about .about-container {
    display: flex;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  section.reviews {
    width: 100%;
  }
  section.reviews .reviews-box {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    row-gap: 150px;
    align-items: center;
    position: relative;
    top: 13%;
    width: 100%;
    margin-top: 8em;
  }
  section.reviews .reviews-box .reviews-profile {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: 0.4s;
  }
  section.reviews .reviews-box .reviews-profile:hover {
    border-radius: 20px;
    height: 320px;
  }
  section.reviews .reviews-box .reviews-profile:hover img {
    border-radius: 20px;
    margin-top: -230px;
  }
  section.reviews .reviews-box .reviews-profile:hover .reviews-info {
    top: 50%;
  }
  section.reviews .reviews-box .reviews-profile img {
    width: 250px;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 2;
    transition: 0.4s;
    cursor: pointer;
  }
  section.reviews .reviews-box .reviews-profile .reviews-info {
    position: absolute;
    top: 25%;
    text-align: center;
    transition: 0.4s;
  }
  section.reviews .reviews-box .reviews-profile .reviews-info .name {
    margin-bottom: 15px;
  }
  section.reviews .reviews-box .reviews-profile .reviews-info .bio {
    width: 100%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  section.reviews .reviews-box .reviews-profile .reviews-info .reviews-icon i {
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
  }
  footer .footer-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 920px) {
  .menu,
  .close {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav ul {
    display: flex;
    margin: 0;
    justify-content: space-between;
  }
  nav ul li {
    display: block;
    margin: 0 15px;
  }
  nav ul li a {
    color: #000000;
    font-weight: 500;
    font-size: 1rem;
    transition: 0.1s;
  }
  nav ul li a:hover {
    color: #6086b5;
    font-size: 1rem;
    background: none;
  }
  nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #6086b5;
    display: block;
    transition: 0.2s linear;
  }
  nav ul li a:hover::after {
    width: 100%;
  }
  .hero-img {
    left: unset;
    right: 0;
    width: 45%;
    height: 42em;
    height: 85%;
    z-index: -1;
    animation: BellaintroLoad 2s forwards;
  }
  section.hero {
    color: #6086b5;
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    padding: 1em 2em;
    gap: 1em;
  }
  section.hero h1 {
    font-size: 3rem;
  }
  section.hero p {
    font-size: 1.4rem;
  }
  section.hero .cta {
    margin-bottom: 3em;
  }
  section.hero .down-arrow {
    position: unset;
  }
  .about {
    margin-top: 300px;
  }
  .about img {
    width: 500px;
  }
  .about .about-container {
    display: flex;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .why .why-container .text-container h1 {
    color: #000;
  }
  .why .why-container .why-boxes {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
  }
  .why .why-container .first img {
    width: 20px;
  }
  .shopnow .shop-now-text h1 {
    font-size: 3rem;
  }
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  section.newsletter {
    color: #6086b5;
    margin-top: 3em;
  }
  section.newsletter .newsletter-text {
    text-align: center;
    padding: 1em;
    color: #6086b5;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  section.newsletter .newsletter-text h2 {
    font-size: 3rem;
    font-weight: 600;
  }
  section.newsletter .newsletter-text p {
    font-size: 15px;
    color: gray;
    font-weight: 500;
  }
  section.newsletter form {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-top: 2em;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  section.newsletter form input {
    border-radius: 5px;
    width: 70%;
    padding: 12px;
  }
  section.newsletter form button {
    padding: 12px;
    width: 90px;
    display: block;
    border-radius: 5px;
    background: #6086b5;
    border: none;
    color: #fff;
    font-size: 12px;
    margin-top: 0px;
    font-weight: 600;
  }
  footer {
    margin-top: 4em;
  }
  footer .footer-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
  }
  footer .footer-box .footer-col ul li .numbers {
    font-size: 13.5px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: 40%;
    height: auto;
    background: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: #fff;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }
  section.reviews {
    margin: 0 auto;
    /* Set the maximum width for large screens */
    margin-top: 5em;
  }
  section.reviews .reviews-text h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
  }
  section.reviews .reviews-text h1 span {
    color: #6086b5;
    margin-left: 15px;
    font-family: mv boli, poppins;
    font-weight: 700;
  }
  section.reviews .reviews-text h1 span::after {
    content: "";
    position: relative;
    width: 100%;
    height: 2px;
    bottom: 15px;
    background: #6086b5;
    background: #000;
    display: block;
  }
  section.reviews .reviews-text p {
    text-align: center;
    font-size: 25px;
  }
  section.reviews .reviews-text p span {
    color: #6086b5;
    font-family: mv boli, "poppins";
  }
  section.reviews .reviews-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    position: relative;
    top: 13%;
    margin-top: 8em;
    margin: 0 auto;
  }
  section.reviews .reviews-box .reviews-profile {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: 0.4s;
    margin-top: 8em;
  }
  section.reviews .reviews-box .reviews-profile:hover {
    border-radius: 20px;
    height: 320px;
  }
  section.reviews .reviews-box .reviews-profile:hover img {
    border-radius: 20px;
    margin-top: -230px;
  }
  section.reviews .reviews-box .reviews-profile:hover .reviews-info {
    top: 50%;
  }
  section.reviews .reviews-box .reviews-profile img {
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 2;
    transition: 0.4s;
    cursor: pointer;
  }
  section.reviews .reviews-box .reviews-profile .reviews-info {
    position: absolute;
    top: 25%;
    text-align: center;
    transition: 0.4s;
  }
  section.reviews .reviews-box .reviews-profile .reviews-info .name {
    margin-bottom: 15px;
  }
  section.reviews .reviews-box .reviews-profile .reviews-info .bio {
    width: 100%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  section.reviews .reviews-box .reviews-profile .reviews-info .reviews-icon i {
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
    color: #6086b5;
  }
}
@keyframes BellaintroLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes Bellamovearrow {
  from {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes Bellamovedown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */