@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=poppins:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: poppins;

  .cta {
    background: #6086b5;
    color: #fff;
    padding: 10px 14px;
    border-radius: 25px;
    background: #6086b5;
    font-size: 1rem;
    color: #fff;
    padding: 10px 14px;
    border-radius: 20px;
    width: 150px;
    display: flex;
    justify-content: center;
    margin-top: 1em;

    &:hover {
      background: #000;
      border: none;
      background: #dcdae7;
      color: #000;
      color: #6086b5;
      border: 1px solid #6086b5;
      //   color: #000;
    }
  }
}
body {
  // margin: 1.5em;

  background-color: #f2f2f2;
}

section {
  padding: 1em;
}

a {
  text-decoration: none;
  // font-size: 1.3rem;
}

li {
  list-style: none;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url(./images/fi.jpg);
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  animation: BellaintroLoad 2s forwards;
  //overflow: hidden;
}

nav {
  background: #fff;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;

  ul {
    padding: 0;
    margin-top: 8em;

    a {
      display: block;
      color: black;
      padding: 0.75em 2em;

      &:hover {
        background: rgb(235, 235, 235);
      }
    }
  }

  .close {
    float: right;
    margin: 2.3em;
    width: 2.5em;
  }
}

header {
  display: flex;
  justify-content: space-between;
  z-index: 10;
  justify-content: space-around;
  background: #dcdae7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  right: 0;
  right: 0;
  left: 0;
  top: 0;
  align-items: center;
  position: fixed;

  svg {
    width: 2em;
    margin-top: -0.6em;
    cursor: pointer;
  }
  .logo {
    margin: 7px 0;
    width: 100px;
    cursor: pointer;
    color: #f2f2f2;
    font-weight: bold;
    font-size: 2rem;
    display: flex;
    color: #6086b5;

    span {
      color: black;
    }

    img {
      width: 20px;
    }
  }
  .cart-icon-box {
    margin: 0 5px;
    cursor: pointer;
    display: flex;
    //  display: none;

    img {
      width: 20px;
      margin: 11px;
    }

    .cart-link {
      //   color: white;
      display: flex;
      align-items: center;
      position: relative;
    }

    .cart-icon {
      width: 20px;
      margin-bottom: 4px;
    }

    .profile-icon {
      width: 20px;
      margin-bottom: 1px;
    }

    .cart-quantity {
      color: #f2f2f2;
      background: #6086b5;
      border-radius: 45%;
      font-size: 1rem;
      font-weight: 700;
      position: absolute;
      top: 0.7px;
      left: 12px;
      width: 20px;
      text-align: center;
    }

    .cart-icon-box {
      display: none;
    }
  }
}

section.hero {
  color: #fff;
  height: 90vh;
  animation: Bellamovedown 1s ease-in-out forwards;
  opacity: 0;
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  padding: 1em;
  gap: 1em;

  h1 {
    font-size: 2.5rem;
    margin-top: 2em;
    line-height: 3.3rem;
  }

  .subhead {
    font-size: 1rem;
  }

  .down-arrow {
    stroke: white;
    position: absolute;
    bottom: 0;
    width: 100px;
    left: 0;
    animation: Bellamovearrow 1s alternate-reverse infinite;
  }
}

.about {
  margin-top: 10em;
  .about-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;

    .about-image {
      padding: 10px;
      img {
        width: 200px;
        width: 100%;
        margin: 0 auto;
        background: none;

        //display: none;
      }
    }

    .about-details {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 1em;
      margin-top: 2em;
      color: #6086b5;
      //   background-color: #e4e7ec;

      h3 {
        font-size: 2rem;

        span {
          text-transform: uppercase;
          color: #6086b5;
          font-size: 1.2rem;
        }
      }

      p {
      }
    }
  }
}

/*Why*/
.why {
  margin-top: 10em;
  .why-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .text-container {
      text-align: center;

      h1 {
        font-size: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: mv boli, "poppins";

        span {
          color: #6086b5;
          margin-left: 15px;
          font-family: mv boli, "poppins";

          &::after {
            content: "";
            width: 100%;
            height: 2px;

            background: #6086b5;
            display: block;
            position: relative;
            bottom: 15px;
          }
        }
      }

      p {
        font-size: 1.5rem;
      }
    }
    .why-boxes {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr;
      margin-top: 3em;
    }
  }

  .first {
    background: #ffffff;
    box-shadow: 0px 12px 16px -4px #10182814;

    //width: 300px;

    //  height: 300px;
    padding: 16px 32px;
    //  padding: 42px 41.5px 18px 40.5px;
    background-color: #e4e7ec;
    padding: 16px 32px;
    border-radius: 16px;

    text-align: center;
    border: 2px solid #2686ca36;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
  img {
    width: 30px;
  }

  h3 {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 32px;
  }

  p {
    font-size: 1rem;
    font-weight: 400;
  }
}

/*Shop*/
.shopnow {
  margin-top: 10em;
  .shop-now-text {
    h1 {
      font-size: 2.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: mv boli, "poppins";

      span {
        color: #6086b5;
        margin-left: 15px;
        font-family: mv boli, "poppins";

        &::after {
          content: "";
          width: 100%;
          height: 2px;
          background: #fac031;
          background: #000000;
          background: #6086b5;
          display: block;
          position: relative;
          bottom: 15px;
        }
      }
    }
  }
}
/*Reviews*/
section.reviews {
  width: 100%;
  margin-top: 8em;
  // display: none;

  //  height: 90vh;

  .reviews-text {
    //  margin-bottom: 90px;
    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 55px;

      span {
        color: #6086b5;

        margin-left: 15px;
        font-family: mv boli, poppins;

        font-weight: 700;

        //   font-family: roboto;

        &::after {
          content: "";
          position: relative;
          width: 100%;
          height: 2px;
          bottom: 15px;
          background: #6086b5;
          background: #000;
          display: block;
        }
      }
    }

    p {
      text-align: center;
      font-size: 25px;

      span {
        color: #6086b5;
        font-family: mv boli, "poppins";
      }
    }
  }

  .reviews-box {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    top: 13%;
    gap: 130px;
    margin-top: 8em;
    //  display: none;

    .reviews-profile {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      margin: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
      transition: 0.4s;

      &:hover {
        border-radius: 20px;
        height: 320px;

        img {
          border-radius: 20px;
          margin-top: -230px;
        }

        .reviews-info {
          top: 48%;
        }
      }

      img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        object-position: center;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        z-index: 2;
        transition: 0.4s;
        cursor: pointer;
      }

      .reviews-info {
        position: absolute;
        top: 25%;
        // top: 10%;
        text-align: center;
        transition: 0.4s;
        //   height: 100%;
        //     background: RED;
        //    padding: 1em;
        //   background: purple;

        .name {
          color: #6086b5;
          margin-bottom: 5px;
          margin-top: 20px;
        }

        .bio {
          width: 70%;
          text-align: center;
          //margin: 0 auto 10px auto;
          //margin-top: 0;
          margin-right: auto;
          //margin-bottom: 10px;
          margin-left: auto;
        }

        .reviews-icon {
          //  margin-bottom: 100px;
          i {
            //   margin: 10px 5px 5px 0;
            cursor: pointer;
            transition: 0.3s;
            color: #6086b5;
          }
        }
      }
    }
  }
}
/*newsletter*/
section.newsletter {
  color: #6086b5;
  margin-top: 3em;
  margin-top: 10em;

  .newsletter-text {
    text-align: center;
    padding: 1em;
    color: #6086b5;
    display: flex;
    flex-direction: column;
    gap: 15px;
    h2 {
      font-size: 2rem;
      font-weight: 600;
    }

    p {
      font-size: 15px;
      color: gray;
      font-weight: 500;
    }
  }
  form {
    //  width: 900px;
    display: flex;
    flex-direction: row;
    flex-direction: column;
    gap: 10px;
    //margin: 0 auto;
    width: 80%;
    margin-top: 2em;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    input {
      border-radius: 3px;
      //   background: #fdfdfd;
      width: 70%;
      //  margin: 0;
      //    display: flex;
      border: 1px solid #6086b5;
      padding: 12px;

      &::placeholder {
        color: #6086b5;
        font-size: 1rem;
      }
    }
    button {
      padding: 12px;

      width: 90px;
      display: block;
      //  margin: 0 auto;
      border-radius: 5px;
      background: #6086b5;
      border: none;
      color: #fff;
      font-size: 12px;
      margin-top: 0px;
      font-weight: 600;
      //  margin-right: 600px;
    }
  }
  .policy {
    p {
      text-align: center;
      font-size: 1rem;
    }

    a {
      text-decoration: underline;
      color: #6086b5;
      font-size: 1rem;
      font-weight: 600;
    }
  }
}
/*footer*/
footer {
  background: #dcdae7;
  margin-top: 7em;
  padding: 1.5em 2em;

  .logo-image {
    img {
      width: 20px;
    }
  }

  .logo {
    margin: 7px 0;
    width: 100px;
    cursor: pointer;
    color: #f2f2f2;
    font-weight: bold;
    font-size: 2rem;
    display: flex;
    color: #6086b5;

    span {
      color: black;
    }

    img {
      width: 20px;
    }
  }

  .footer-box {
    display: grid;
    //  grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 1fr;
    gap: 0.3em;

    i {
      color: #6086b5;
    }

    .footer-col {
      margin-top: 3em;
      p {
        color: #667185;
        font-size: 16px;

        font-weight: 400;
        line-height: 24px;
      }
      .bold {
        color: #515151;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
      }

      ul {
        li {
          display: flex;
          gap: 10px;
          margin-top: 0.3em;
          a {
            color: #8a8a8a;
            font-size: 13.5px;
            font-style: normal;
            font-weight: 500;
            line-height: 27px;

            &:hover {
              color: #6086b5;
            }
          }
          .numbers {
            font-size: 12px;
          }
        }
      }

      .footer-icons {
        display: flex;
        gap: 20px;
        margin-top: 1em;
        margin-bottom: 1em;

        i {
          color: #6086b5;
        }
      }

      .icon {
        display: flex;
        align-items: center;
        //  justify-content: center;
      }
    }
  }

  .footer-text {
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    p {
      font-size: 1rem;
      color: #667185;
    }
    .bellalink {
      a {
        text-decoration: underline;
        color: #667185;
        font-size: 1rem;
      }
    }
  }
}

.open-nav {
  transform: translateX(0);
}

.products-grid {
  display: grid;

  // grid-template-columns: repeat(8, 1fr);

  grid-template-columns: 1fr;

  button {
    cursor: pointer;
  }

  select {
    cursor: pointer;
  }

  select {
    color: rgb(33, 33, 33);
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(213, 217, 217);
    border-radius: 8px;
    padding: 3px 5px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
  }

  select:focus,
  input:focus {
    outline: 2px solid #6086b5;
  }
}

.product-container {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  background: #fffafa;
  background: #fffff0;
  border-right: 1px solid rgba(231, 231, 231, 0.898);
  /* border-right: 0.2px solid #020202;*/
  border-bottom: 1px solid rgb(231, 231, 231);
  /* border-bottom: 0.2px solid #020202;*/
  display: flex;
  flex-direction: column;
  .product-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    margin-bottom: 20px;
  }

  .product-image {
    max-width: 100%;
    max-height: 100%;
  }

  .product-name {
    height: 40px;
    margin-bottom: 5px;
    color: #6086b5;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .product-rating-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .product-rating-stars {
    width: 100px;
    margin-right: 6px;
  }

  .product-rating-count {
    color: rgb(1, 124, 182);
    color: purple;
    color: #6086b5;
    cursor: pointer;
    margin-top: 3px;
  }

  .product-price {
    font-weight: 700;
    margin-bottom: 10px;
    color: #6086b5;
  }

  .product-quantity-container {
    margin-bottom: 17px;
  }

  .product-spacer {
    flex: 1;
  }

  .added-to-cart {
    color: rgb(6, 125, 98);
    font-size: 13.5px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    opacity: 0;
  }

  .added-to-cart img {
    height: 20px;
    margin-right: 5px;
  }

  .add-to-cart-button {
    width: 100%;
    padding: 8px;
    border-radius: 50px;

    background: #6086b5;
    background: #dcdae7;
    border: none;
    font-size: 1rem;

    &:hover {
      background: #6086b5;
      color: #fff;
    }
  }
}

.add-message-visible {
  opacity: 1;
}

@media only screen and (min-width: 680px) {
  section {
    padding: 1.5em 5em;
  }

  section.hero {
    padding: 1em;
    h1 {
      font-size: 3.3rem;
      margin-top: 2em;
      line-height: 3.3rem;
    }

    .subhead {
      font-size: 1.4rem;
    }

    gap: 2em;
  }
  .why {
    .why-container {
      .why-boxes {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .about {
    margin-top: 8em;

    img {
      width: 500px;
    }

    .about-container {
      display: flex;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  section.reviews {
    width: 100%;
    //  height: 90vh;

    .reviews-box {
      width: 95%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      row-gap: 150px;
      align-items: center;
      position: relative;
      top: 13%;
      width: 100%;
      margin-top: 8em;

      .reviews-profile {
        width: 270px;
        height: 270px;
        border-radius: 50%;
        margin: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        transition: 0.4s;

        &:hover {
          border-radius: 20px;
          height: 320px;

          img {
            border-radius: 20px;
            margin-top: -230px;
          }

          .reviews-info {
            top: 50%;
          }
        }

        img {
          width: 250px;
          height: 250px;
          object-fit: cover;
          object-position: center;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
          border-radius: 50%;
          z-index: 2;
          transition: 0.4s;
          cursor: pointer;
        }

        .reviews-info {
          position: absolute;
          top: 25%;
          text-align: center;
          transition: 0.4s;

          .name {
            margin-bottom: 15px;
          }

          .bio {
            width: 100%;
            text-align: center;
            //margin: 0 auto 10px auto;
            //margin-top: 0;
            margin-right: auto;
            //margin-bottom: 10px;
            margin-left: auto;
          }

          .reviews-icon {
            i {
              margin: 10px 5px 5px 0;
              cursor: pointer;
              transition: 0.3s;

              &:hover {
              }
            }
          }
        }
      }
    }
  }

  footer {
    .footer-box {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 920px) {
  .menu,
  .close {
    display: none;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;

    ul {
      display: flex;
      margin: 0;
      justify-content: space-between;
      li {
        display: block;
        margin: 0 15px;

        a {
          color: #000000;
          font-weight: 500;
          font-size: 1rem;
          transition: 0.1s;

          &:hover {
            color: #6086b5;
            font-size: 1rem;
            background: none;
          }

          &::after {
            content: "";
            width: 0;
            height: 2px;
            background: #6086b5;
            display: block;
            transition: 0.2s linear;
          }

          &:hover::after {
            width: 100%;
          }
        }
      }
    }
  }

  .hero-img {
    left: unset;
    right: 0;
    width: 45%;
    // width: 42em;
    height: 42em;
    height: 85%;

    //   width: 100%;
    z-index: -1;

    animation: BellaintroLoad 2s forwards;
  }

  section.hero {
    color: #6086b5;
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    padding: 1em 2em;
    gap: 1em;

    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 1.4rem;
    }

    .subhead {
      //   margin-top: 1em;
    }

    .cta {
      margin-bottom: 3em;
    }

    .down-arrow {
      position: unset;
    }
  }

  .about {
    // background-color: #6086b5;
    margin-top: 300px;
    img {
      width: 500px;
    }

    .about-container {
      display: flex;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .why {
    .why-container {
      .text-container {
        h1 {
          color: #000;
        }
      }
      .why-boxes {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(4, 1fr);
      }

      .first {
        img {
          width: 20px;
        }
      }
    }
  }
  .shopnow {
    .shop-now-text {
      h1 {
        font-size: 3rem;
      }
    }
  }
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  section.newsletter {
    color: #6086b5;
    margin-top: 3em;

    .newsletter-text {
      text-align: center;
      padding: 1em;
      color: #6086b5;
      display: flex;
      flex-direction: column;
      gap: 15px;
      h2 {
        font-size: 3rem;

        font-weight: 600;
      }

      p {
        font-size: 15px;
        color: gray;
        font-weight: 500;
      }
    }
    form {
      //  width: 900px;
      display: flex;
      flex-direction: row;
      //margin: 0 auto;

      width: 80%;
      margin-top: 2em;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      input {
        border-radius: 5px;
        //   background: #fdfdfd;
        width: 70%;
        //  margin: 0;
        //    display: flex;
        padding: 12px;
      }
      button {
        padding: 12px;

        width: 90px;
        display: block;
        //  margin: 0 auto;
        border-radius: 5px;
        background: #6086b5;
        border: none;
        color: #fff;
        font-size: 12px;
        margin-top: 0px;
        font-weight: 600;
        //  margin-right: 600px;
      }
    }
  }

  footer {
    margin-top: 4em;
    // padding: 4em;

    .footer-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2em;

      .footer-col {
        ul {
          li {
            .numbers {
              font-size: 13.5px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: 40%;
    height: auto;
    background: none;

    ul {
      display: flex;
      margin: 0;

      a {
        color: #fff;
        padding: 0.5em 1.5em;
        font-size: 0.9rem;
      }
    }
  }

  section.reviews {
    //   width: 1200px;
    margin: 0 auto;
    // display: none;
    //  max-width: 1200px;
    /* Set the maximum width for large screens */
    margin-top: 5em;
    //  height: 90vh;

    .reviews-text {
      //  margin-bottom: 90px;

      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 55px;

        span {
          color: #6086b5;

          margin-left: 15px;
          font-family: mv boli, poppins;

          font-weight: 700;

          //   font-family: roboto;

          &::after {
            content: "";
            position: relative;
            width: 100%;
            height: 2px;
            bottom: 15px;
            background: #6086b5;
            background: #000;
            display: block;
          }
        }
      }

      p {
        text-align: center;
        font-size: 25px;

        span {
          color: #6086b5;
          font-family: mv boli, "poppins";
        }
      }
    }

    .reviews-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      position: relative;
      top: 13%;
      margin-top: 8em;

      margin: 0 auto;
      // display: none;

      .reviews-profile {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        transition: 0.4s;
        margin-top: 8em;

        &:hover {
          border-radius: 20px;
          height: 320px;

          img {
            border-radius: 20px;
            margin-top: -230px;
          }

          .reviews-info {
            top: 50%;
          }
        }

        img {
          width: 200px;
          height: 200px;
          object-fit: cover;
          object-position: center;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
          border-radius: 50%;
          z-index: 2;
          transition: 0.4s;
          cursor: pointer;
        }

        .reviews-info {
          position: absolute;
          top: 25%;
          text-align: center;
          transition: 0.4s;

          .name {
            margin-bottom: 15px;
          }

          .bio {
            width: 100%;
            text-align: center;
            //margin: 0 auto 10px auto;
            //margin-top: 0;
            margin-right: auto;
            //margin-bottom: 10px;
            margin-left: auto;
          }

          .reviews-icon {
            i {
              margin: 10px 5px 5px 0;
              cursor: pointer;
              transition: 0.3s;
              color: #6086b5;

              &:hover {
              }
            }
          }
        }
      }
    }
  }
}

@keyframes BellaintroLoad {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes Bellamovearrow {
  from {
    transform: translateY(-30px);
  }

  to {
    transform: translateY(0);
  }
}
@keyframes Bellamovedown {
  from {
    transform: translateY(-100px);
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}
